\begin{thebibliography}{10}

\bibitem{achaz2009frequency}
{\sc Achaz, G.}
\newblock {Frequency spectrum neutrality tests: one for all and all for one}.
\newblock {\em Genetics 183}, 1 (2009), 249--258.

\bibitem{akey2009constructing}
{\sc Akey, J.~M.}
\newblock {Constructing genomic maps of positive selection in humans: Where do
  we go from here?}
\newblock {\em Genome research 19}, 5 (2009), 711--722.

\bibitem{ariey2014molecular}
{\sc Ariey, F., Witkowski, B., Amaratunga, C., Beghain, J., Langlois, A.-C.,
  Khim, N., Kim, S., Duru, V., Bouchier, C., Ma, L., and Others}.
\newblock {A molecular marker of artemisinin-resistant Plasmodium falciparum
  malaria}.
\newblock {\em Nature 505}, 7481 (2014), 50--55.

\bibitem{barrett2008natural}
{\sc Barrett, R. D.~H., Rogers, S.~M., and Schluter, D.}
\newblock {Natural selection on a major armor gene in threespine stickleback}.
\newblock {\em Science 322}, 5899 (2008), 255--257.

\bibitem{Barrick2013Genome}
{\sc Barrick, J.~E., and Lenski, R.~E.}
\newblock {Genome dynamics during experimental evolution}.
\newblock {\em Nat Rev Genet 14}, 12 (dec 2013), 827--839.

\bibitem{barrick2009genome}
{\sc Barrick, J.~E., Yu, D.~S., Yoon, S.~H., Jeong, H., Oh, T.~K., Schneider,
  D., Lenski, R.~E., and Kim, J.~F.}
\newblock {Genome evolution and adaptation in a long-term experiment with
  Escherichia coli}.
\newblock {\em Nature 461}, 7268 (2009), 1243--1247.

\bibitem{bergland2014genomic}
{\sc Bergland, A.~O., Behrman, E.~L., O'Brien, K.~R., Schmidt, P.~S., and
  Petrov, D.~A.}
\newblock {Genomic evidence of rapid and stable adaptive oscillations over
  seasonal time scales in Drosophila}.
\newblock {\em PLoS Genet 10}, 11 (2014), e1004775.

\bibitem{bollback2007clonal}
{\sc Bollback, J.~P., and Huelsenbeck, J.~P.}
\newblock {Clonal interference is alleviated by high mutation rates in large
  populations}.
\newblock {\em Molecular biology and evolution 24}, 6 (2007), 1397--1406.

\bibitem{bollback2008estimation}
{\sc Bollback, J.~P., York, T.~L., and Nielsen, R.}
\newblock {Estimation of 2Nes from temporal allele frequency data}.
\newblock {\em Genetics 179}, 1 (2008), 497--502.

\bibitem{boyko2008assessing}
{\sc Boyko, A.~R., Williamson, S.~H., Indap, A.~R., Degenhardt, J.~D.,
  Hernandez, R.~D., Lohmueller, K.~E., Adams, M.~D., Schmidt, S., Sninsky,
  J.~J., Sunyaev, S.~R., and Others}.
\newblock {Assessing the evolutionary impact of amino acid mutations in the
  human genome}.
\newblock {\em PLoS Genet 4}, 5 (2008), e1000083.

\bibitem{burke2010genome}
{\sc Burke, M.~K., Dunham, J.~P., Shahrestani, P., Thornton, K.~R., Rose,
  M.~R., and Long, A.~D.}
\newblock {Genome-wide analysis of a long-term evolution experiment with
  Drosophila}.
\newblock {\em Nature 467}, 7315 (2010), 587--590.

\bibitem{daborn2001ddt}
{\sc Daborn, P., Boundy, S., Yen, J., Pittendrigh, B., and Others}.
\newblock {DDT resistance in Drosophila correlates with Cyp6g1 over-expression
  and confers cross-resistance to the neonicotinoid imidacloprid}.
\newblock {\em Molecular Genetics and Genomics 266}, 4 (2001), 556--563.

\bibitem{daniels2013genetic}
{\sc Daniels, R., Chang, H.-H., S{\'{e}}ne, P.~D., Park, D.~C., Neafsey, D.~E.,
  Schaffner, S.~F., Hamilton, E.~J., Lukens, A.~K., {Van Tyne}, D., Mboup, S.,
  and Others}.
\newblock {Genetic surveillance detects both clonal and epidemic transmission
  of malaria following enhanced intervention in Senegal}.
\newblock {\em PLoS One 8}, 4 (2013), e60780.

\bibitem{denef2012situ}
{\sc Denef, V.~J., and Banfield, J.~F.}
\newblock {In situ evolutionary rate measurements show ecological success of
  recently emerged bacterial hybrids}.
\newblock {\em Science 336}, 6080 (2012), 462--466.

\bibitem{desai2007beneficial}
{\sc Desai, M.~M., and Fisher, D.~S.}
\newblock {Beneficial mutation--selection balance and the effect of linkage on
  positive selection}.
\newblock {\em Genetics 176}, 3 (2007), 1759--1798.

\bibitem{desai2008polymorphism}
{\sc Desai, M.~M., and Plotkin, J.~B.}
\newblock {The polymorphism frequency spectrum of finitely many sites under
  selection}.
\newblock {\em Genetics 180}, 4 (2008), 2175--2191.

\bibitem{evans2007non}
{\sc Evans, S.~N., Shvets, Y., and Slatkin, M.}
\newblock {Non-equilibrium theory of the allele frequency spectrum}.
\newblock {\em Theoretical population biology 71}, 1 (2007), 109--119.

\bibitem{Ewens2012Mathematical}
{\sc Ewens, W.~J.}
\newblock {\em {Mathematical Population Genetics 1: Theoretical Introduction}},
  vol.~27.
\newblock Springer Science {\&} Business Media, 2012.

\bibitem{fay2000hitchhiking}
{\sc Fay, J.~C., and Wu, C.-I.}
\newblock {Hitchhiking under positive Darwinian selection}.
\newblock {\em Genetics 155}, 3 (2000), 1405--1413.

\bibitem{feder2014Identifying}
{\sc Feder, A.~F., Kryazhimskiy, S., and Plotkin, J.~B.}
\newblock {Identifying signatures of selection in genetic time series}.
\newblock {\em Genetics 196}, 2 (2014), 509--522.

\bibitem{Feder2016More}
{\sc Feder, A.~F., Rhee, S.-Y., Holmes, S.~P., Shafer, R.~W., Petrov, D.~A.,
  and Pennings, P.~S.}
\newblock {More effective drugs lead to harder selective sweeps in the
  evolution of drug resistance in HIV-1.}
\newblock {\em eLife 5\/} (jan 2016).

\bibitem{fu1995statistical}
{\sc Fu, Y.-X.}
\newblock {Statistical properties of segregating sites}.
\newblock {\em Theoretical population biology 48}, 2 (1995), 172--197.

\bibitem{gillespie2010population}
{\sc Gillespie, J.~H.}
\newblock {\em {Population genetics: a concise guide}}.
\newblock JHU Press, 2010.

\bibitem{gottesman2002mechanisms}
{\sc Gottesman, M.~M.}
\newblock {Mechanisms of cancer drug resistance}.
\newblock {\em Annual review of medicine 53}, 1 (2002), 615--627.

\bibitem{hegreness2006equivalence}
{\sc Hegreness, M., Shoresh, N., Hartl, D., and Kishony, R.}
\newblock {An equivalence principle for the incorporation of favorable
  mutations in asexual populations}.
\newblock {\em Science 311}, 5767 (2006), 1615--1617.

\bibitem{holsinger2009genetics}
{\sc Holsinger, K.~E., and Weir, B.~S.}
\newblock {Genetics in geographically structured populations: defining,
  estimating and interpreting FST}.
\newblock {\em Nature Reviews Genetics 10}, 9 (2009), 639--650.

\bibitem{illingworth2011distinguishing}
{\sc Illingworth, C. J.~R., and Mustonen, V.}
\newblock {Distinguishing driver and passenger mutations in an evolutionary
  history categorized by interference}.
\newblock {\em Genetics 189}, 3 (2011), 989--1000.

\bibitem{illingworth2012quantifying}
{\sc Illingworth, C. J.~R., Parts, L., Schiffels, S., Liti, G., and Mustonen,
  V.}
\newblock {Quantifying selection acting on a complex trait using allele
  frequency time series data}.
\newblock {\em Molecular biology and evolution 29}, 4 (2012), 1187--1197.

\bibitem{izutsu2015dynamics}
{\sc Izutsu, M., Toyoda, A., Fujiyama, A., Agata, K., and Fuse, N.}
\newblock {Dynamics of Dark-Fly Genome Under Environmental Selections}.
\newblock {\em G3: Genes| Genomes| Genetics\/} (2015), g3----115.

\bibitem{jha2015whole}
{\sc Jha, A.~R., Miles, C.~M., Lippert, N.~R., Brown, C.~D., White, K.~P., and
  Kreitman, M.}
\newblock {Whole-genome resequencing of experimental populations reveals
  polygenic basis of egg-size variation in Drosophila melanogaster}.
\newblock {\em Molecular biology and evolution 32}, 10 (2015), 2616--2632.

\bibitem{kaplan1989hitchhiking}
{\sc Kaplan, N.~L., Hudson, R.~R., and Langley, C.~H.}
\newblock {The" hitchhiking effect" revisited.}
\newblock {\em Genetics 123}, 4 (1989), 887--899.

\bibitem{kawecki2012experimental}
{\sc Kawecki, T.~J., Lenski, R.~E., Ebert, D., Hollis, B., Olivieri, I., and
  Whitlock, M.~C.}
\newblock {Experimental evolution}.
\newblock {\em Trends in ecology {\&} evolution 27}, 10 (2012), 547--560.

\bibitem{lang2011genetic}
{\sc Lang, G.~I., Botstein, D., and Desai, M.~M.}
\newblock {Genetic variation and the fate of beneficial mutations in asexual
  populations}.
\newblock {\em Genetics 188}, 3 (2011), 647--661.

\bibitem{lang2013pervasive}
{\sc Lang, G.~I., Rice, D.~P., Hickman, M.~J., Sodergren, E., Weinstock, G.~M.,
  Botstein, D., and Desai, M.~M.}
\newblock {Pervasive genetic hitchhiking and clonal interference in forty
  evolving yeast populations}.
\newblock {\em Nature 500}, 7464 (2013), 571--574.

\bibitem{malaspinas2012estimating}
{\sc Malaspinas, A.-S., Malaspinas, O., Evans, S.~N., and Slatkin, M.}
\newblock {Estimating allele age and selection coefficient from time-serial
  data}.
\newblock {\em Genetics 192}, 2 (2012), 599--607.

\bibitem{maldarelli2013hiv}
{\sc Maldarelli, F., Kearney, M., Palmer, S., Stephens, R., Mican, J., Polis,
  M.~A., Davey, R.~T., Kovacs, J., Shao, W., Rock-Kress, D., and Others}.
\newblock {HIV populations are large and accumulate high genetic diversity in a
  nonlinear fashion}.
\newblock {\em Journal of virology 87}, 18 (2013), 10313--10323.

\bibitem{martins2014host}
{\sc Martins, N.~E., Faria, V.~G., Nolte, V., Schl{\"{o}}tterer, C., Teixeira,
  L., Sucena, {\'{E}}., and Magalh{\~{a}}es, S.}
\newblock {Host adaptation to viruses relies on few genes with different
  cross-resistance properties}.
\newblock {\em Proceedings of the National Academy of Sciences 111}, 16 (2014),
  5938--5943.

\bibitem{mathieson2013estimating}
{\sc Mathieson, I., and McVean, G.}
\newblock {Estimating selection coefficients in spatially structured
  populations from time series data of allele frequencies}.
\newblock {\em Genetics 193}, 3 (2013), 973--984.

\bibitem{messer2013population}
{\sc Messer, P.~W., and Petrov, D.~A.}
\newblock {Population genomics of rapid adaptation by soft selective sweeps}.
\newblock {\em Trends in ecology {\&} evolution 28}, 11 (2013), 659--669.

\bibitem{nair2007recurrent}
{\sc Nair, S., Nash, D., Sudimack, D., Jaidee, A., Barends, M., Uhlemann,
  A.-C., Krishna, S., Nosten, F., and Anderson, T. J.~C.}
\newblock {Recurrent gene amplification and soft selective sweeps during
  evolution of multidrug resistance in malaria parasites}.
\newblock {\em Molecular Biology and Evolution 24}, 2 (2007), 562--573.

\bibitem{nielsen2003correcting}
{\sc Nielsen, R., and Signorovitch, J.}
\newblock {Correcting for ascertainment biases when analyzing SNP data:
  applications to the estimation of linkage disequilibrium}.
\newblock {\em Theoretical population biology 63}, 3 (2003), 245--255.

\bibitem{nielsen2005genomic}
{\sc Nielsen, R., Williamson, S., Kim, Y., Hubisz, M.~J., Clark, A.~G., and
  Bustamante, C.}
\newblock {Genomic scans for selective sweeps using SNP data}.
\newblock {\em Genome research 15}, 11 (2005), 1566--1575.

\bibitem{orozco2012adaptation}
{\sc OROZCO-terWENGEL, P., Kapun, M., Nolte, V., Kofler, R., Flatt, T., and
  Schl{\"{o}}tterer, C.}
\newblock {Adaptation of Drosophila to a novel laboratory environment reveals
  temporally heterogeneous trajectories of selected alleles}.
\newblock {\em Molecular ecology 21}, 20 (2012), 4931--4941.

\bibitem{oz2014strength}
{\sc Oz, T., Guvenek, A., Yildiz, S., Karaboga, E., Tamer, Y.~T., Mumcuyan, N.,
  Ozan, V.~B., Senturk, G.~H., Cokol, M., Yeh, P., and Others}.
\newblock {Strength of selection pressure is an important parameter
  contributing to the complexity of antibiotic resistance evolution}.
\newblock {\em Molecular biology and evolution\/} (2014), msu191.

\bibitem{pollak1983new}
{\sc Pollak, E.}
\newblock {A new method for estimating the effective population size from
  allele frequency changes}.
\newblock {\em Genetics 104}, 3 (1983), 531--548.

\bibitem{ptak2002evidence}
{\sc Ptak, S.~E., and Przeworski, M.}
\newblock {Evidence for population growth in humans is confounded by fine-scale
  population structure}.
\newblock {\em Trends in Genetics 18}, 11 (2002), 559--563.

\bibitem{ramos2002statistical}
{\sc Ramos-Onsins, S.~E., and Rozas, J.}
\newblock {Statistical properties of new neutrality tests against population
  growth}.
\newblock {\em Molecular biology and evolution 19}, 12 (2002), 2092--2100.

\bibitem{reid2011new}
{\sc Reid, B.~J., Kostadinov, R., and Maley, C.~C.}
\newblock {New strategies in Barrett's esophagus: integrating clonal
  evolutionary theory with clinical management}.
\newblock {\em Clinical Cancer Research 17}, 11 (2011), 3512--3519.

\bibitem{remolina2012genomic}
{\sc Remolina, S.~C., Chang, P.~L., Leips, J., Nuzhdin, S.~V., and Hughes,
  K.~A.}
\newblock {Genomic basis of aging and life-history evolution in Drosophila
  melanogaster}.
\newblock {\em Evolution 66}, 11 (2012), 3390--3403.

\bibitem{ronen2015predicting}
{\sc Ronen, R., Tesler, G., Akbari, A., Zakov, S., Rosenberg, N.~A., and Bafna,
  V.}
\newblock {Predicting Carriers of Ongoing Selective Sweeps Without Knowledge of
  the Favored Allele}.
\newblock {\em PLoS Genet 11}, 9 (2015), e1005527.

\bibitem{ronen2013learning}
{\sc Ronen, R., Udpa, N., Halperin, E., and Bafna, V.}
\newblock {Learning natural selection from the site frequency spectrum}.
\newblock {\em Genetics 195}, 1 (2013), 181--193.

\bibitem{sabeti2006positive}
{\sc Sabeti, P.~C., Schaffner, S.~F., Fry, B., Lohmueller, J., Varilly, P.,
  Shamovsky, O., Palma, A., Mikkelsen, T.~S., Altshuler, D., and Lander, E.~S.}
\newblock {Positive natural selection in the human lineage}.
\newblock {\em science 312}, 5780 (2006), 1614--1620.

\bibitem{sabeti2007genome}
{\sc Sabeti, P.~C., Varilly, P., Fry, B., Lohmueller, J., Hostetter, E.,
  Cotsapas, C., Xie, X., Byrne, E.~H., McCarroll, S.~A., Gaudet, R., and
  Others}.
\newblock {Genome-wide detection and characterization of positive selection in
  human populations}.
\newblock {\em Nature 449}, 7164 (2007), 913--918.

\bibitem{sawyer1992population}
{\sc Sawyer, S.~A., and Hartl, D.~L.}
\newblock {Population genetics of polymorphism and divergence.}
\newblock {\em Genetics 132}, 4 (1992), 1161--1176.

\bibitem{schlotterer2015combining}
{\sc Schl{\"{o}}tterer, C., Kofler, R., Versace, E., Tobler, R., and Franssen,
  S.~U.}
\newblock {Combining experimental evolution with next-generation sequencing: a
  powerful tool to study adaptation from standing genetic variation}.
\newblock {\em Heredity 114}, 5 (2015), 431--440.

\bibitem{smith1974hitch}
{\sc Smith, J.~M., and Haigh, J.}
\newblock {The hitch-hiking effect of a favourable gene}.
\newblock {\em Genetical research 23}, 01 (1974), 23--35.

\bibitem{spellberg2008epidemic}
{\sc Spellberg, B., Guidos, R., Gilbert, D., Bradley, J., Boucher, H.~W.,
  Scheld, W.~M., Bartlett, J.~G., Edwards, J., of~America, I. D.~S., and
  Others}.
\newblock {The epidemic of antibiotic-resistant infections: a call to action
  for the medical community from the Infectious Diseases Society of America}.
\newblock {\em Clinical Infectious Diseases 46}, 2 (2008), 155--164.

\bibitem{Steinrücken2014a}
{\sc Steinr{\"{u}}cken, M., Bhaskar, A., and Song, Y.~S.}
\newblock {A novel spectral method for inferring general diploid selection from
  time series genetic data}.
\newblock {\em The annals of applied statistics 8}, 4 (2014), 2203.

\bibitem{Stephan2006The}
{\sc Stephan, W., Song, Y.~S., and Langley, C.~H.}
\newblock {The Hitchhiking Effect on Linkage Disequilibrium Between Linked
  Neutral Loci}.
\newblock {\em Genetics 172}, 4 (apr 2006), 2647--2663.

\bibitem{tajima1989statistical}
{\sc Tajima, F.}
\newblock {Statistical method for testing the neutral mutation hypothesis by
  DNA polymorphism.}
\newblock {\em Genetics 123}, 3 (1989), 585--595.

\bibitem{Terhorst2015Multi}
{\sc Terhorst, J., Schl{\"{o}}tterer, C., and Song, Y.~S.}
\newblock {Multi-locus Analysis of Genomic Time Series Data from Experimental
  Evolution}.
\newblock {\em PLoS Genet 11}, 4 (2015), e1005069.

\bibitem{tobler2014massive}
{\sc Tobler, R., Franssen, S.~U., Kofler, R., Orozco-terWengel, P., Nolte, V.,
  Hermisson, J., and Schl{\"{o}}tterer, C.}
\newblock {Massive habitat-specific genomic response in D. melanogaster
  populations during experimental evolution in hot and cold environments}.
\newblock {\em Molecular biology and evolution 31}, 2 (2014), 364--375.

\bibitem{turner2011population}
{\sc Turner, T.~L., Stewart, A.~D., Fields, A.~T., Rice, W.~R., and Tarone,
  A.~M.}
\newblock {Population-based resequencing of experimentally evolved populations
  reveals the genetic basis of body size variation in Drosophila melanogaster}.
\newblock {\em PLoS Genet 7}, 3 (2011), e1001336.

\bibitem{vitti2013detecting}
{\sc Vitti, J.~J., Grossman, S.~R., and Sabeti, P.~C.}
\newblock {Detecting natural selection in genomic data}.
\newblock {\em Annual review of genetics 47\/} (2013), 97--120.

\bibitem{wang2001pseudo}
{\sc Wang, J.}
\newblock {A pseudo-likelihood method for estimating effective population size
  from temporally spaced samples}.
\newblock {\em Genetical research 78}, 03 (2001), 243--257.

\bibitem{waples1989generalized}
{\sc Waples, R.~S.}
\newblock {A generalized approach for estimating effective population size from
  temporal changes in allele frequency.}
\newblock {\em Genetics 121}, 2 (1989), 379--391.

\bibitem{williams2001weighing}
{\sc Williams, D., and Williams, D.}
\newblock {\em {Weighing the odds: a course in probability and statistics}},
  vol.~548.
\newblock Springer, 2001.

\bibitem{williamson1999using}
{\sc Williamson, E.~G., and Slatkin, M.}
\newblock {Using maximum likelihood to estimate population size from temporal
  changes in allele frequencies}.
\newblock {\em Genetics 152}, 2 (1999), 755--761.

\bibitem{williamson2007localizing}
{\sc Williamson, S.~H., Hubisz, M.~J., Clark, A.~G., Payseur, B.~A.,
  Bustamante, C.~D., and Nielsen, R.}
\newblock {Localizing recent adaptive evolution in the human genome}.
\newblock {\em PLoS Genet 3}, 6 (2007), e90.

\bibitem{winters2012development}
{\sc Winters, M.~A., {Lloyd Jr}, R.~M., Shafer, R.~W., Kozal, M.~J., Miller,
  M.~D., and Holodniy, M.}
\newblock {Development of elvitegravir resistance and linkage of integrase
  inhibitor mutations with protease and reverse transcriptase resistance
  mutations}.
\newblock {\em PloS one 7}, 7 (2012), e40514.

\bibitem{zahreddine2013mechanisms}
{\sc Zahreddine, H., and Borden, K.~L.}
\newblock {Mechanisms and insights into drug resistance in cancer}.
\newblock {\em Front Pharmacol 4}, 28.10 (2013), 3389.

\bibitem{zhou2011experimental}
{\sc Zhou, D., Udpa, N., Gersten, M., Visk, D.~W., Bashir, A., Xue, J., Frazer,
  K.~A., Posakony, J.~W., Subramaniam, S., Bafna, V., and Others}.
\newblock {Experimental selection of hypoxia-tolerant Drosophila melanogaster}.
\newblock {\em Proceedings of the National Academy of Sciences 108}, 6 (2011),
  2349--2354.

\end{thebibliography}
