\begin{thebibliography}{71}

\bibitem[{Agresti {\rm and} Kateri}(2011)]{agresti2011categorical}
{Agresti, A. {\rm and} M.~Kateri}, 2011 {\em {Categorical data analysis}\/}.
  Springer.

\bibitem[{Anderson {\em et~al.\/}}(2000){Anderson, Williamson, {\rm and}
  Thompson}]{anderson2000monte}
{Anderson, E.~C., E.~G. Williamson, {\rm and} E.~A. Thompson}, 2000 {Monte
  Carlo evaluation of the likelihood for Ne from temporally spaced samples}.
  Genetics {\bf 156}: 2109--2118.

\bibitem[{Ariey {\em et~al.\/}}(2014){Ariey, Witkowski, Amaratunga, Beghain,
  Langlois, Khim, Kim, Duru, Bouchier, Ma, {\rm and}
  Others}]{ariey2014molecular}
{Ariey, F., B.~Witkowski, C.~Amaratunga, J.~Beghain, A.-C. Langlois, {\em
  et~al.\/}}, 2014 {A molecular marker of artemisinin-resistant Plasmodium
  falciparum malaria}. Nature {\bf 505}: 50--55.

\bibitem[{Baldwin-Brown {\em et~al.\/}}(2014){Baldwin-Brown, Long, {\rm and}
  Thornton}]{baldwin2014power}
{Baldwin-Brown, J.~G., A.~D. Long, {\rm and} K.~R. Thornton}, 2014 {The power
  to detect quantitative trait loci using resequenced, experimentally evolved
  populations of diploid, sexual organisms}. Molecular biology and evolution p.
  msu048.

\bibitem[{Barrett {\em et~al.\/}}(2008){Barrett, Rogers, {\rm and}
  Schluter}]{barrett2008natural}
{Barrett, R. D.~H., S.~M. Rogers, {\rm and} D.~Schluter}, 2008 {Natural
  selection on a major armor gene in threespine stickleback}. Science {\bf
  322}: 255--257.

\bibitem[{Barrick {\rm and} Lenski}(2013)]{Barrick2013Genome}
{Barrick, J.~E. {\rm and} R.~E. Lenski}, 2013 {Genome dynamics during
  experimental evolution}. Nature Reviews Genetics {\bf 14}: 827--839.

\bibitem[{Barrick {\em et~al.\/}}(2009){Barrick, Yu, Yoon, Jeong, Oh,
  Schneider, Lenski, {\rm and} Kim}]{barrick2009genome}
{Barrick, J.~E., D.~S. Yu, S.~H. Yoon, H.~Jeong, T.~K. Oh, {\em et~al.\/}},
  2009 {Genome evolution and adaptation in a long-term experiment with
  Escherichia coli}. Nature {\bf 461}: 1243--1247.

\bibitem[{Bergland {\em et~al.\/}}(2014){Bergland, Behrman, O'Brien, Schmidt,
  {\rm and} Petrov}]{bergland2014genomic}
{Bergland, A.~O., E.~L. Behrman, K.~R. O'Brien, P.~S. Schmidt, {\rm and} D.~A.
  Petrov}, 2014 {Genomic evidence of rapid and stable adaptive oscillations
  over seasonal time scales in Drosophila}. PLoS Genet {\bf 10}: e1004775.

\bibitem[{Bersaglieri {\em et~al.\/}}(2004){Bersaglieri, Sabeti, Patterson,
  Vanderploeg, Schaffner, Drake, Rhodes, Reich, {\rm and}
  Hirschhorn}]{bersaglieri2004genetic}
{Bersaglieri, T., P.~C. Sabeti, N.~Patterson, T.~Vanderploeg, S.~F. Schaffner,
  {\em et~al.\/}}, 2004 {Genetic signatures of strong recent positive selection
  at the lactase gene}. The American Journal of Human Genetics {\bf 74}:
  1111--1120.

\bibitem[{Bollback {\rm and} Huelsenbeck}(2007)]{bollback2007clonal}
{Bollback, J.~P. {\rm and} J.~P. Huelsenbeck}, 2007 {Clonal interference is
  alleviated by high mutation rates in large populations}. Molecular biology
  and evolution {\bf 24}: 1397--1406.

\bibitem[{Bollback {\em et~al.\/}}(2008){Bollback, York, {\rm and}
  Nielsen}]{bollback2008estimation}
{Bollback, J.~P., T.~L. York, {\rm and} R.~Nielsen}, 2008 {Estimation of 2Nes
  from temporal allele frequency data}. Genetics {\bf 179}: 497--502.

\bibitem[{Boyko {\em et~al.\/}}(2008){Boyko, Williamson, Indap, Degenhardt,
  Hernandez, Lohmueller, Adams, Schmidt, Sninsky, Sunyaev, {\rm and}
  Others}]{boyko2008assessing}
{Boyko, A.~R., S.~H. Williamson, A.~R. Indap, J.~D. Degenhardt, R.~D.
  Hernandez, {\em et~al.\/}}, 2008 {Assessing the evolutionary impact of amino
  acid mutations in the human genome}. PLoS Genet {\bf 4}: e1000083.

\bibitem[{Burke {\em et~al.\/}}(2010){Burke, Dunham, Shahrestani, Thornton,
  Rose, {\rm and} Long}]{burke2010genome}
{Burke, M.~K., J.~P. Dunham, P.~Shahrestani, K.~R. Thornton, M.~R. Rose, {\em
  et~al.\/}}, 2010 {Genome-wide analysis of a long-term evolution experiment
  with Drosophila}. Nature {\bf 467}: 587--590.

\bibitem[{Burke {\em et~al.\/}}(2014){Burke, Liti, {\rm and}
  Long}]{burke2014standing}
{Burke, M.~K., G.~Liti, {\rm and} A.~D. Long}, 2014 {Standing genetic variation
  drives repeatable experimental evolution in outcrossing populations of
  Saccharomyces cerevisiae}. Molecular biology and evolution p. msu256.

\bibitem[{Daborn {\em et~al.\/}}(2001){Daborn, Boundy, Yen, Pittendrigh, {\rm
  and} Others}]{daborn2001ddt}
{Daborn, P., S.~Boundy, J.~Yen, B.~Pittendrigh, {\rm and} Others}, 2001 {DDT
  resistance in Drosophila correlates with Cyp6g1 over-expression and confers
  cross-resistance to the neonicotinoid imidacloprid}. Molecular Genetics and
  Genomics {\bf 266}: 556--563.

\bibitem[{Daniels {\em et~al.\/}}(2013){Daniels, Chang, S{\'{e}}ne, Park,
  Neafsey, Schaffner, Hamilton, Lukens, {Van Tyne}, Mboup, {\rm and}
  Others}]{daniels2013genetic}
{Daniels, R., H.-H. Chang, P.~D. S{\'{e}}ne, D.~C. Park, D.~E. Neafsey, {\em
  et~al.\/}}, 2013 {Genetic surveillance detects both clonal and epidemic
  transmission of malaria following enhanced intervention in Senegal}. PLoS One
  {\bf 8}: e60780.

\bibitem[{Denef {\rm and} Banfield}(2012)]{denef2012situ}
{Denef, V.~J. {\rm and} J.~F. Banfield}, 2012 {In situ evolutionary rate
  measurements show ecological success of recently emerged bacterial hybrids}.
  Science {\bf 336}: 462--466.

\bibitem[{Desai {\rm and} Plotkin}(2008)]{desai2008polymorphism}
{Desai, M.~M. {\rm and} J.~B. Plotkin}, 2008 {The polymorphism frequency
  spectrum of finitely many sites under selection}. Genetics {\bf 180}:
  2175--2191.

\bibitem[{Durbin {\em et~al.\/}}(1998){Durbin, Eddy, Krogh, {\rm and}
  Mitchison}]{durbin1998biological}
{Durbin, R., S.~R. Eddy, A.~Krogh, {\rm and} G.~Mitchison}, 1998 {\em
  {Biological sequence analysis: probabilistic models of proteins and nucleic
  acids}\/}. Cambridge university press.

\bibitem[{Ewens}(2012)]{Ewens2012Mathematical}
{Ewens, W.~J.}, 2012 {\em {Mathematical Population Genetics 1: Theoretical
  Introduction}\/}, volume~27. Springer Science {\&} Business Media.

\bibitem[{Ewing {\rm and} Hermisson}(2010)]{ewing2010msms}
{Ewing, G. {\rm and} J.~Hermisson}, 2010 {MSMS: a coalescent simulation program
  including recombination, demographic structure and selection at a single
  locus}. Bioinformatics {\bf 26}: 2064--2065.

\bibitem[{Fan {\em et~al.\/}}(2016){Fan, Hansen, Lo, {\rm and}
  Tishkoff}]{going2016fan}
{Fan, S., M.~E.~B. Hansen, Y.~Lo, {\rm and} S.~A. Tishkoff}, 2016 {Going global
  by adapting local: A review of recent human adaptation}. Science {\bf 354}:
  54--59.

\bibitem[{Feder {\em et~al.\/}}(2014){Feder, Kryazhimskiy, {\rm and}
  Plotkin}]{feder2014Identifying}
{Feder, A.~F., S.~Kryazhimskiy, {\rm and} J.~B. Plotkin}, 2014 {Identifying
  signatures of selection in genetic time series}. Genetics {\bf 196}:
  509--522.

\bibitem[{Feder {\em et~al.\/}}(2016){Feder, Rhee, Holmes, Shafer, Petrov, {\rm
  and} Pennings}]{Feder2016More}
{Feder, A.~F., S.-Y. Rhee, S.~P. Holmes, R.~W. Shafer, D.~A. Petrov, {\em
  et~al.\/}}, 2016 {More effective drugs lead to harder selective sweeps in the
  evolution of drug resistance in HIV-1.} eLife {\bf 5}.

\bibitem[{Fiston-Lavier {\em et~al.\/}}(2010){Fiston-Lavier, Singh, Lipatov,
  {\rm and} Petrov}]{fiston2010drosophila}
{Fiston-Lavier, A.-S., N.~D. Singh, M.~Lipatov, {\rm and} D.~A. Petrov}, 2010
  {Drosophila melanogaster recombination rate calculator}. Gene {\bf 463}:
  18--20.

\bibitem[{Franssen {\em et~al.\/}}(2015){Franssen, Nolte, Tobler, {\rm and}
  Schl{\"{o}}tterer}]{franssen2015patterns}
{Franssen, S.~U., V.~Nolte, R.~Tobler, {\rm and} C.~Schl{\"{o}}tterer}, 2015
  {Patterns of linkage disequilibrium and long range hitchhiking in evolving
  experimental Drosophila melanogaster populations}. Molecular biology and
  evolution {\bf 32}: 495--509.

\bibitem[{Gottesman}(2002)]{gottesman2002mechanisms}
{Gottesman, M.~M.}, 2002 {Mechanisms of cancer drug resistance}. Annual review
  of medicine {\bf 53}: 615--627.

\bibitem[{Hegreness {\em et~al.\/}}(2006){Hegreness, Shoresh, Hartl, {\rm and}
  Kishony}]{hegreness2006equivalence}
{Hegreness, M., N.~Shoresh, D.~Hartl, {\rm and} R.~Kishony}, 2006 {An
  equivalence principle for the incorporation of favorable mutations in asexual
  populations}. Science {\bf 311}: 1615--1617.

\bibitem[{Illingworth {\rm and} Mustonen}(2011)]{illingworth2011distinguishing}
{Illingworth, C. J.~R. {\rm and} V.~Mustonen}, 2011 {Distinguishing driver and
  passenger mutations in an evolutionary history categorized by interference}.
  Genetics {\bf 189}: 989--1000.

\bibitem[{Illingworth {\em et~al.\/}}(2012){Illingworth, Parts, Schiffels,
  Liti, {\rm and} Mustonen}]{illingworth2012quantifying}
{Illingworth, C. J.~R., L.~Parts, S.~Schiffels, G.~Liti, {\rm and}
  V.~Mustonen}, 2012 {Quantifying selection acting on a complex trait using
  allele frequency time series data}. Molecular biology and evolution {\bf 29}:
  1187--1197.

\bibitem[{Izutsu {\em et~al.\/}}(2015){Izutsu, Toyoda, Fujiyama, Agata, {\rm
  and} Fuse}]{izutsu2015dynamics}
{Izutsu, M., A.~Toyoda, A.~Fujiyama, K.~Agata, {\rm and} N.~Fuse}, 2015
  {Dynamics of Dark-Fly Genome Under Environmental Selections}. G3: Genes|
  Genomes| Genetics pp. g3----115.

\bibitem[{Jha {\em et~al.\/}}(2015){Jha, Miles, Lippert, Brown, White, {\rm
  and} Kreitman}]{jha2015whole}
{Jha, A.~R., C.~M. Miles, N.~R. Lippert, C.~D. Brown, K.~P. White, {\em
  et~al.\/}}, 2015 {Whole-genome resequencing of experimental populations
  reveals polygenic basis of egg-size variation in Drosophila melanogaster}.
  Molecular biology and evolution {\bf 32}: 2616--2632.

\bibitem[{J{\'{o}}n{\'{a}}s {\em et~al.\/}}(2016){J{\'{o}}n{\'{a}}s, Taus,
  Kosiol, Schl{\"{o}}tterer, {\rm and} Futschik}]{jonas2016estimating}
{J{\'{o}}n{\'{a}}s, {\'{A}}., T.~Taus, C.~Kosiol, C.~Schl{\"{o}}tterer, {\rm
  and} A.~Futschik}, 2016 {Estimating the Effective Population Size from
  Temporal Allele Frequency Changes in Experimental Evolution}. Genetics .

\bibitem[{Kawecki {\em et~al.\/}}(2012){Kawecki, Lenski, Ebert, Hollis,
  Olivieri, {\rm and} Whitlock}]{kawecki2012experimental}
{Kawecki, T.~J., R.~E. Lenski, D.~Ebert, B.~Hollis, I.~Olivieri, {\em
  et~al.\/}}, 2012 {Experimental evolution}. Trends in ecology {\&} evolution
  {\bf 27}: 547--560.

\bibitem[{Kofler {\rm and} Schl{\"{o}}tterer}(2013)]{kofler2013guide}
{Kofler, R. {\rm and} C.~Schl{\"{o}}tterer}, 2013 {A guide for the design of
  evolve and resequencing studies}. Molecular biology and evolution p. mst221.

\bibitem[{Kosaka {\rm and} Ikeda}(1983)]{kosaka1983reversible}
{Kosaka, T. {\rm and} K.~Ikeda}, 1983 {Reversible Blockage of Membrane
  Retrieval and Endocytosis in the Garland Cell of the Temperature-sensitive}.
  The Journal of cell biology {\bf 97}.

\bibitem[{Lang {\em et~al.\/}}(2011){Lang, Botstein, {\rm and}
  Desai}]{lang2011genetic}
{Lang, G.~I., D.~Botstein, {\rm and} M.~M. Desai}, 2011 {Genetic variation and
  the fate of beneficial mutations in asexual populations}. Genetics {\bf 188}:
  647--661.

\bibitem[{Lang {\em et~al.\/}}(2013){Lang, Rice, Hickman, Sodergren, Weinstock,
  Botstein, {\rm and} Desai}]{lang2013pervasive}
{Lang, G.~I., D.~P. Rice, M.~J. Hickman, E.~Sodergren, G.~M. Weinstock, {\em
  et~al.\/}}, 2013 {Pervasive genetic hitchhiking and clonal interference in
  forty evolving yeast populations}. Nature {\bf 500}: 571--574.

\bibitem[{Levy {\em et~al.\/}}(2015){Levy, Blundell, Venkataram, Petrov,
  Fisher, {\rm and} Sherlock}]{levy2015quantitative}
{Levy, S.~F., J.~R. Blundell, S.~Venkataram, D.~A. Petrov, D.~S. Fisher, {\em
  et~al.\/}}, 2015 {Quantitative evolutionary dynamics using high-resolution
  lineage tracking}. Nature {\bf 519}: 181--186.

\bibitem[{Long {\em et~al.\/}}(2013){Long, Rabanal, Meng, Huber, Farlow,
  Platzer, Zhang, Vilhj{\'{a}}lmsson, Korte, Nizhynska, {\rm and}
  Others}]{long2013massive}
{Long, Q., F.~A. Rabanal, D.~Meng, C.~D. Huber, A.~Farlow, {\em et~al.\/}},
  2013 {Massive genomic variation and strong selection in Arabidopsis thaliana
  lines from Sweden}. Nature genetics {\bf 45}: 884--890.

\bibitem[{Malaspinas {\em et~al.\/}}(2012){Malaspinas, Malaspinas, Evans, {\rm
  and} Slatkin}]{malaspinas2012estimating}
{Malaspinas, A.-S., O.~Malaspinas, S.~N. Evans, {\rm and} M.~Slatkin}, 2012
  {Estimating allele age and selection coefficient from time-serial data}.
  Genetics {\bf 192}: 599--607.

\bibitem[{Maldarelli {\em et~al.\/}}(2013){Maldarelli, Kearney, Palmer,
  Stephens, Mican, Polis, Davey, Kovacs, Shao, Rock-Kress, {\rm and}
  Others}]{maldarelli2013hiv}
{Maldarelli, F., M.~Kearney, S.~Palmer, R.~Stephens, J.~Mican, {\em et~al.\/}},
  2013 {HIV populations are large and accumulate high genetic diversity in a
  nonlinear fashion}. Journal of virology {\bf 87}: 10313--10323.

\bibitem[{Martins {\em et~al.\/}}(2014){Martins, Faria, Nolte,
  Schl{\"{o}}tterer, Teixeira, Sucena, {\rm and}
  Magalh{\~{a}}es}]{martins2014host}
{Martins, N.~E., V.~G. Faria, V.~Nolte, C.~Schl{\"{o}}tterer, L.~Teixeira, {\em
  et~al.\/}}, 2014 {Host adaptation to viruses relies on few genes with
  different cross-resistance properties}. Proceedings of the National Academy
  of Sciences {\bf 111}: 5938--5943.

\bibitem[{Mathieson {\rm and} McVean}(2013)]{mathieson2013estimating}
{Mathieson, I. {\rm and} G.~McVean}, 2013 {Estimating selection coefficients in
  spatially structured populations from time series data of allele
  frequencies}. Genetics {\bf 193}: 973--984.

\bibitem[{Nair {\em et~al.\/}}(2007){Nair, Nash, Sudimack, Jaidee, Barends,
  Uhlemann, Krishna, Nosten, {\rm and} Anderson}]{nair2007recurrent}
{Nair, S., D.~Nash, D.~Sudimack, A.~Jaidee, M.~Barends, {\em et~al.\/}}, 2007
  {Recurrent gene amplification and soft selective sweeps during evolution of
  multidrug resistance in malaria parasites}. Molecular Biology and Evolution
  {\bf 24}: 562--573.

\bibitem[{Nielsen {\em et~al.\/}}(2005){Nielsen, Williamson, Kim, Hubisz,
  Clark, {\rm and} Bustamante}]{nielsen2005genomic}
{Nielsen, R., S.~Williamson, Y.~Kim, M.~J. Hubisz, A.~G. Clark, {\em
  et~al.\/}}, 2005 {Genomic scans for selective sweeps using SNP data}. Genome
  research {\bf 15}: 1566--1575.

\bibitem[{{Orozco-ter Wengel} {\em et~al.\/}}(2012){{Orozco-ter Wengel}, Kapun,
  Nolte, Kofler, Flatt, {\rm and} Schl{\"{o}}tterer}]{orozco2012adaptation}
{{Orozco-ter Wengel}, P., M.~Kapun, V.~Nolte, R.~Kofler, T.~Flatt, {\em
  et~al.\/}}, 2012 {Adaptation of Drosophila to a novel laboratory environment
  reveals temporally heterogeneous trajectories of selected alleles}. Molecular
  ecology {\bf 21}: 4931--4941.

\bibitem[{Oz {\em et~al.\/}}(2014){Oz, Guvenek, Yildiz, Karaboga, Tamer,
  Mumcuyan, Ozan, Senturk, Cokol, Yeh, {\rm and} Others}]{oz2014strength}
{Oz, T., A.~Guvenek, S.~Yildiz, E.~Karaboga, Y.~T. Tamer, {\em et~al.\/}}, 2014
  {Strength of selection pressure is an important parameter contributing to the
  complexity of antibiotic resistance evolution}. Molecular biology and
  evolution p. msu191.

\bibitem[{Peng {\rm and} Kimmel}(2005)]{peng2005simupop}
{Peng, B. {\rm and} M.~Kimmel}, 2005 {simuPOP: a forward-time population
  genetics simulation environment}. Bioinformatics {\bf 21}: 3686--3687.

\bibitem[{Pollak}(1983)]{pollak1983new}
{Pollak, E.}, 1983 {A new method for estimating the effective population size
  from allele frequency changes}. Genetics {\bf 104}: 531--548.

\bibitem[{Reid {\em et~al.\/}}(2011){Reid, Kostadinov, {\rm and}
  Maley}]{reid2011new}
{Reid, B.~J., R.~Kostadinov, {\rm and} C.~C. Maley}, 2011 {New strategies in
  Barrett's esophagus: integrating clonal evolutionary theory with clinical
  management}. Clinical Cancer Research {\bf 17}: 3512--3519.

\bibitem[{Remolina {\em et~al.\/}}(2012){Remolina, Chang, Leips, Nuzhdin, {\rm
  and} Hughes}]{remolina2012genomic}
{Remolina, S.~C., P.~L. Chang, J.~Leips, S.~V. Nuzhdin, {\rm and} K.~A.
  Hughes}, 2012 {Genomic basis of aging and life-history evolution in
  Drosophila melanogaster}. Evolution {\bf 66}: 3390--3403.

\bibitem[{Sawyer {\rm and} Hartl}(1992)]{sawyer1992population}
{Sawyer, S.~A. {\rm and} D.~L. Hartl}, 1992 {Population genetics of
  polymorphism and divergence.} Genetics {\bf 132}: 1161--1176.

\bibitem[{Schl{\"{o}}tterer {\em et~al.\/}}(2015){Schl{\"{o}}tterer, Kofler,
  Versace, Tobler, {\rm and} Franssen}]{schlotterer2015combining}
{Schl{\"{o}}tterer, C., R.~Kofler, E.~Versace, R.~Tobler, {\rm and} S.~U.
  Franssen}, 2015 {Combining experimental evolution with next-generation
  sequencing: a powerful tool to study adaptation from standing genetic
  variation}. Heredity {\bf 114}: 431--440.

\bibitem[{Schraiber {\em et~al.\/}}(2016){Schraiber, Evans, {\rm and}
  Slatkin}]{schraiber2016bayesian}
{Schraiber, J.~G., S.~N. Evans, {\rm and} M.~Slatkin}, 2016 {Bayesian inference
  of natural selection from allele frequency time series}. Genetics {\bf 203}:
  493--511.

\bibitem[{Simonson {\em et~al.\/}}(2010){Simonson, Yang, Huff, Yun, Qin,
  Witherspoon, Bai, Lorenzo, Xing, Jorde, {\rm and}
  Others}]{simonson2010genetic}
{Simonson, T.~S., Y.~Yang, C.~D. Huff, H.~Yun, G.~Qin, {\em et~al.\/}}, 2010
  {Genetic evidence for high-altitude adaptation in Tibet}. Science {\bf 329}:
  72--75.

\bibitem[{Spellberg {\em et~al.\/}}(2008){Spellberg, Guidos, Gilbert, Bradley,
  Boucher, Scheld, Bartlett, Edwards, of~America, {\rm and}
  Others}]{spellberg2008epidemic}
{Spellberg, B., R.~Guidos, D.~Gilbert, J.~Bradley, H.~W. Boucher, {\em
  et~al.\/}}, 2008 {The epidemic of antibiotic-resistant infections: a call to
  action for the medical community from the Infectious Diseases Society of
  America}. Clinical Infectious Diseases {\bf 46}: 155--164.

\bibitem[{Steinr{\"{u}}cken {\em et~al.\/}}(2014){Steinr{\"{u}}cken, Bhaskar,
  {\rm and} Song}]{steinrucken2014novel}
{Steinr{\"{u}}cken, M., A.~Bhaskar, {\rm and} Y.~S. Song}, 2014 {A novel
  spectral method for inferring general diploid selection from time series
  genetic data}. The annals of applied statistics {\bf 8}: 2203.

\bibitem[{Storey {\rm and} Tibshirani}(2003)]{storey2003statistical}
{Storey, J.~D. {\rm and} R.~Tibshirani}, 2003 {Statistical significance for
  genomewide studies}. Proceedings of the National Academy of Sciences {\bf
  100}: 9440--9445.

\bibitem[{Terhorst {\em et~al.\/}}(2015){Terhorst, Schl{\"{o}}tterer, {\rm and}
  Song}]{Terhorst2015Multi}
{Terhorst, J., C.~Schl{\"{o}}tterer, {\rm and} Y.~S. Song}, 2015 {Multi-locus
  Analysis of Genomic Time Series Data from Experimental Evolution}. PLoS Genet
  {\bf 11}: e1005069.

\bibitem[{Tobler {\em et~al.\/}}(2014){Tobler, Franssen, Kofler,
  Orozco-terWengel, Nolte, Hermisson, {\rm and}
  Schl{\"{o}}tterer}]{tobler2014massive}
{Tobler, R., S.~U. Franssen, R.~Kofler, P.~Orozco-terWengel, V.~Nolte, {\em
  et~al.\/}}, 2014 {Massive habitat-specific genomic response in D.
  melanogaster populations during experimental evolution in hot and cold
  environments}. Molecular biology and evolution {\bf 31}: 364--375.

\bibitem[{Topa {\em et~al.\/}}(2015){Topa, J{\'{o}}n{\'{a}}s, Kofler, Kosiol,
  {\rm and} Honkela}]{topa2015gaussian}
{Topa, H., {\'{A}}.~J{\'{o}}n{\'{a}}s, R.~Kofler, C.~Kosiol, {\rm and}
  A.~Honkela}, 2015 {Gaussian process test for high-throughput sequencing time
  series: application to experimental evolution}. Bioinformatics p. btv014.

\bibitem[{Turner {\em et~al.\/}}(2011){Turner, Stewart, Fields, Rice, {\rm and}
  Tarone}]{turner2011population}
{Turner, T.~L., A.~D. Stewart, A.~T. Fields, W.~R. Rice, {\rm and} A.~M.
  Tarone}, 2011 {Population-based resequencing of experimentally evolved
  populations reveals the genetic basis of body size variation in Drosophila
  melanogaster}. PLoS Genet {\bf 7}: e1001336.

\bibitem[{Wang}(2001)]{wang2001pseudo}
{Wang, J.}, 2001 {A pseudo-likelihood method for estimating effective
  population size from temporally spaced samples}. Genetical research {\bf 78}:
  243--257.

\bibitem[{Waples}(1989)]{waples1989generalized}
{Waples, R.~S.}, 1989 {A generalized approach for estimating effective
  population size from temporal changes in allele frequency.} Genetics {\bf
  121}: 379--391.

\bibitem[{Williams {\rm and} Williams}(2001)]{williams2001weighing}
{Williams, D. {\rm and} D.~Williams}, 2001 {\em {Weighing the odds: a course in
  probability and statistics}\/}, volume 548. Springer.

\bibitem[{Williamson {\rm and} Slatkin}(1999)]{williamson1999using}
{Williamson, E.~G. {\rm and} M.~Slatkin}, 1999 {Using maximum likelihood to
  estimate population size from temporal changes in allele frequencies}.
  Genetics {\bf 152}: 755--761.

\bibitem[{Winters {\em et~al.\/}}(2012){Winters, {Lloyd Jr}, Shafer, Kozal,
  Miller, {\rm and} Holodniy}]{winters2012development}
{Winters, M.~A., R.~M. {Lloyd Jr}, R.~W. Shafer, M.~J. Kozal, M.~D. Miller,
  {\em et~al.\/}}, 2012 {Development of elvitegravir resistance and linkage of
  integrase inhibitor mutations with protease and reverse transcriptase
  resistance mutations}. PloS one {\bf 7}: e40514.

\bibitem[{Yi {\em et~al.\/}}(2010){Yi, Liang, Huerta-Sanchez, Jin, Cuo, Pool,
  Xu, Jiang, Vinckenbosch, Korneliussen, {\rm and} Others}]{yi2010sequencing}
{Yi, X., Y.~Liang, E.~Huerta-Sanchez, X.~Jin, Z.~X.~P. Cuo, {\em et~al.\/}},
  2010 {Sequencing of 50 human exomes reveals adaptation to high altitude}.
  Science {\bf 329}: 75--78.

\bibitem[{Zahreddine {\rm and} Borden}(2013)]{zahreddine2013mechanisms}
{Zahreddine, H. {\rm and} K.~L. Borden}, 2013 {Mechanisms and insights into
  drug resistance in cancer}. Front Pharmacol {\bf 4}: 3389.

\bibitem[{Zhou {\em et~al.\/}}(2011){Zhou, Udpa, Gersten, Visk, Bashir, Xue,
  Frazer, Posakony, Subramaniam, Bafna, {\rm and} {Gabriel G.
  Haddad}}]{zhou2011experimental}
{Zhou, D., N.~Udpa, M.~Gersten, D.~W. Visk, A.~Bashir, {\em et~al.\/}}, 2011
  {Experimental selection of hypoxia-tolerant Drosophila melanogaster}.
  Proceedings of the National Academy of Sciences {\bf 108}: 2349--2354.

\end{thebibliography}
