\begin{thebibliography}{1}

\bibitem{burke2014standing}
Molly~K Burke, Gianni Liti, and Anthony~D Long.
\newblock {Standing genetic variation drives repeatable experimental evolution
  in outcrossing populations of Saccharomyces cerevisiae}.
\newblock {\em Molecular biology and evolution}, page msu256, 2014.

\bibitem{stephan2006hitchhiking}
Wolfgang Stephan, Yun~S Song, and Charles~H Langley.
\newblock {The hitchhiking effect on linkage disequilibrium between linked
  neutral loci}.
\newblock {\em Genetics}, 172(4):2647--2663, 2006.

\end{thebibliography}
