\begin{thebibliography}{10}

\bibitem{going2016fan}
Fan S, Hansen MEB, Lo Y, Tishkoff SA.
\newblock {Going global by adapting local: A review of recent human
  adaptation}.
\newblock Science. 2016;354(6308):54--59.
\newblock doi:{10.1126/science.aaf5098}.

\bibitem{bersaglieri2004genetic}
Bersaglieri T, Sabeti PC, Patterson N, Vanderploeg T, Schaffner SF, Drake JA,
  et~al.
\newblock {Genetic signatures of strong recent positive selection at the
  lactase gene}.
\newblock The American Journal of Human Genetics. 2004;74(6):1111--1120.

\bibitem{yi2010sequencing}
Yi X, Liang Y, Huerta-Sanchez E, Jin X, Cuo ZXP, Pool JE, et~al.
\newblock {Sequencing of 50 human exomes reveals adaptation to high altitude}.
\newblock Science. 2010;329(5987):75--78.

\bibitem{simonson2010genetic}
Simonson TS, Yang Y, Huff CD, Yun H, Qin G, Witherspoon DJ, et~al.
\newblock {Genetic evidence for high-altitude adaptation in Tibet}.
\newblock Science. 2010;329(5987):72--75.

\bibitem{daborn2001ddt}
Daborn P, Boundy S, Yen J, Pittendrigh B, Others.
\newblock {DDT resistance in Drosophila correlates with Cyp6g1 over-expression
  and confers cross-resistance to the neonicotinoid imidacloprid}.
\newblock Molecular Genetics and Genomics. 2001;266(4):556--563.

\bibitem{Feder2016More}
Feder AF, Rhee SY, Holmes SP, Shafer RW, Petrov DA, Pennings PS.
\newblock {More effective drugs lead to harder selective sweeps in the
  evolution of drug resistance in HIV-1.}
\newblock eLife. 2016;5.
\newblock doi:{10.7554/eLife.10670}.

\bibitem{gottesman2002mechanisms}
Gottesman MM.
\newblock {Mechanisms of cancer drug resistance}.
\newblock Annual review of medicine. 2002;53(1):615--627.

\bibitem{zahreddine2013mechanisms}
Zahreddine H, Borden KL.
\newblock {Mechanisms and insights into drug resistance in cancer}.
\newblock Front Pharmacol. 2013;4(28.10):3389.

\bibitem{ariey2014molecular}
Ariey F, Witkowski B, Amaratunga C, Beghain J, Langlois AC, Khim N, et~al.
\newblock {A molecular marker of artemisinin-resistant Plasmodium falciparum
  malaria}.
\newblock Nature. 2014;505(7481):50--55.

\bibitem{nair2007recurrent}
Nair S, Nash D, Sudimack D, Jaidee A, Barends M, Uhlemann AC, et~al.
\newblock {Recurrent gene amplification and soft selective sweeps during
  evolution of multidrug resistance in malaria parasites}.
\newblock Molecular Biology and Evolution. 2007;24(2):562--573.

\bibitem{spellberg2008epidemic}
Spellberg B, Guidos R, Gilbert D, Bradley J, Boucher HW, Scheld WM, et~al.
\newblock {The epidemic of antibiotic-resistant infections: a call to action
  for the medical community from the Infectious Diseases Society of America}.
\newblock Clinical Infectious Diseases. 2008;46(2):155--164.

\bibitem{hegreness2006equivalence}
Hegreness M, Shoresh N, Hartl D, Kishony R.
\newblock {An equivalence principle for the incorporation of favorable
  mutations in asexual populations}.
\newblock Science. 2006;311(5767):1615--1617.

\bibitem{lang2013pervasive}
Lang GI, Rice DP, Hickman MJ, Sodergren E, Weinstock GM, Botstein D, et~al.
\newblock {Pervasive genetic hitchhiking and clonal interference in forty
  evolving yeast populations}.
\newblock Nature. 2013;500(7464):571--574.

\bibitem{orozco2012adaptation}
{Orozco-ter Wengel} P, Kapun M, Nolte V, Kofler R, Flatt T, Schl{\"{o}}tterer
  C.
\newblock {Adaptation of Drosophila to a novel laboratory environment reveals
  temporally heterogeneous trajectories of selected alleles}.
\newblock Molecular ecology. 2012;21(20):4931--4941.

\bibitem{lang2011genetic}
Lang GI, Botstein D, Desai MM.
\newblock {Genetic variation and the fate of beneficial mutations in asexual
  populations}.
\newblock Genetics. 2011;188(3):647--661.

\bibitem{barrick2009genome}
Barrick JE, Yu DS, Yoon SH, Jeong H, Oh TK, Schneider D, et~al.
\newblock {Genome evolution and adaptation in a long-term experiment with
  Escherichia coli}.
\newblock Nature. 2009;461(7268):1243--1247.

\bibitem{bollback2007clonal}
Bollback JP, Huelsenbeck JP.
\newblock {Clonal interference is alleviated by high mutation rates in large
  populations}.
\newblock Molecular biology and evolution. 2007;24(6):1397--1406.

\bibitem{oz2014strength}
Oz T, Guvenek A, Yildiz S, Karaboga E, Tamer YT, Mumcuyan N, et~al.
\newblock {Strength of selection pressure is an important parameter
  contributing to the complexity of antibiotic resistance evolution}.
\newblock Molecular biology and evolution. 2014; p. msu191.

\bibitem{maldarelli2013hiv}
Maldarelli F, Kearney M, Palmer S, Stephens R, Mican J, Polis MA, et~al.
\newblock {HIV populations are large and accumulate high genetic diversity in a
  nonlinear fashion}.
\newblock Journal of virology. 2013;87(18):10313--10323.

\bibitem{reid2011new}
Reid BJ, Kostadinov R, Maley CC.
\newblock {New strategies in Barrett's esophagus: integrating clonal
  evolutionary theory with clinical management}.
\newblock Clinical Cancer Research. 2011;17(11):3512--3519.

\bibitem{denef2012situ}
Denef VJ, Banfield JF.
\newblock {In situ evolutionary rate measurements show ecological success of
  recently emerged bacterial hybrids}.
\newblock Science. 2012;336(6080):462--466.

\bibitem{winters2012development}
Winters MA, {Lloyd Jr} RM, Shafer RW, Kozal MJ, Miller MD, Holodniy M.
\newblock {Development of elvitegravir resistance and linkage of integrase
  inhibitor mutations with protease and reverse transcriptase resistance
  mutations}.
\newblock PloS one. 2012;7(7):e40514.

\bibitem{daniels2013genetic}
Daniels R, Chang HH, S{\'{e}}ne PD, Park DC, Neafsey DE, Schaffner SF, et~al.
\newblock {Genetic surveillance detects both clonal and epidemic transmission
  of malaria following enhanced intervention in Senegal}.
\newblock PLoS One. 2013;8(4):e60780.

\bibitem{barrett2008natural}
Barrett RDH, Rogers SM, Schluter D.
\newblock {Natural selection on a major armor gene in threespine stickleback}.
\newblock Science. 2008;322(5899):255--257.

\bibitem{bergland2014genomic}
Bergland AO, Behrman EL, O'Brien KR, Schmidt PS, Petrov DA.
\newblock {Genomic evidence of rapid and stable adaptive oscillations over
  seasonal time scales in Drosophila}.
\newblock PLoS Genet. 2014;10(11):e1004775.

\bibitem{kawecki2012experimental}
Kawecki TJ, Lenski RE, Ebert D, Hollis B, Olivieri I, Whitlock MC.
\newblock {Experimental evolution}.
\newblock Trends in ecology {\&} evolution. 2012;27(10):547--560.

\bibitem{boyko2008assessing}
Boyko AR, Williamson SH, Indap AR, Degenhardt JD, Hernandez RD, Lohmueller KE,
  et~al.
\newblock {Assessing the evolutionary impact of amino acid mutations in the
  human genome}.
\newblock PLoS Genet. 2008;4(5):e1000083.

\bibitem{desai2008polymorphism}
Desai MM, Plotkin JB.
\newblock {The polymorphism frequency spectrum of finitely many sites under
  selection}.
\newblock Genetics. 2008;180(4):2175--2191.

\bibitem{sawyer1992population}
Sawyer SA, Hartl DL.
\newblock {Population genetics of polymorphism and divergence.}
\newblock Genetics. 1992;132(4):1161--1176.

\bibitem{williamson1999using}
Williamson EG, Slatkin M.
\newblock {Using maximum likelihood to estimate population size from temporal
  changes in allele frequencies}.
\newblock Genetics. 1999;152(2):755--761.

\bibitem{wang2001pseudo}
Wang J.
\newblock {A pseudo-likelihood method for estimating effective population size
  from temporally spaced samples}.
\newblock Genetical research. 2001;78(03):243--257.

\bibitem{pollak1983new}
Pollak E.
\newblock {A new method for estimating the effective population size from
  allele frequency changes}.
\newblock Genetics. 1983;104(3):531--548.

\bibitem{waples1989generalized}
Waples RS.
\newblock {A generalized approach for estimating effective population size from
  temporal changes in allele frequency.}
\newblock Genetics. 1989;121(2):379--391.

\bibitem{Terhorst2015Multi}
Terhorst J, Schl{\"{o}}tterer C, Song YS.
\newblock {Multi-locus Analysis of Genomic Time Series Data from Experimental
  Evolution}.
\newblock PLoS Genet. 2015;11(4):e1005069.

\bibitem{jonas2016estimating}
J{\'{o}}n{\'{a}}s A, Taus T, Kosiol C, Schl{\"{o}}tterer C, Futschik A.
\newblock {Estimating the Effective Population Size from Temporal Allele
  Frequency Changes in Experimental Evolution}.
\newblock Genetics. 2016;.

\bibitem{mathieson2013estimating}
Mathieson I, McVean G.
\newblock {Estimating selection coefficients in spatially structured
  populations from time series data of allele frequencies}.
\newblock Genetics. 2013;193(3):973--984.

\bibitem{illingworth2011distinguishing}
Illingworth CJR, Mustonen V.
\newblock {Distinguishing driver and passenger mutations in an evolutionary
  history categorized by interference}.
\newblock Genetics. 2011;189(3):989--1000.

\bibitem{bollback2008estimation}
Bollback JP, York TL, Nielsen R.
\newblock {Estimation of 2Nes from temporal allele frequency data}.
\newblock Genetics. 2008;179(1):497--502.

\bibitem{illingworth2012quantifying}
Illingworth CJR, Parts L, Schiffels S, Liti G, Mustonen V.
\newblock {Quantifying selection acting on a complex trait using allele
  frequency time series data}.
\newblock Molecular biology and evolution. 2012;29(4):1187--1197.

\bibitem{malaspinas2012estimating}
Malaspinas AS, Malaspinas O, Evans SN, Slatkin M.
\newblock {Estimating allele age and selection coefficient from time-serial
  data}.
\newblock Genetics. 2012;192(2):599--607.

\bibitem{steinrucken2014novel}
Steinr{\"{u}}cken M, Bhaskar A, Song YS.
\newblock {A novel spectral method for inferring general diploid selection from
  time series genetic data}.
\newblock The annals of applied statistics. 2014;8(4):2203.

\bibitem{Barrick2013Genome}
Barrick JE, Lenski RE.
\newblock {Genome dynamics during experimental evolution}.
\newblock Nature Reviews Genetics. 2013;14(12):827--839.

\bibitem{baldwin2014power}
Baldwin-Brown JG, Long AD, Thornton KR.
\newblock {The power to detect quantitative trait loci using resequenced,
  experimentally evolved populations of diploid, sexual organisms}.
\newblock Molecular biology and evolution. 2014; p. msu048.

\bibitem{feder2014Identifying}
Feder AF, Kryazhimskiy S, Plotkin JB.
\newblock {Identifying signatures of selection in genetic time series}.
\newblock Genetics. 2014;196(2):509--522.

\bibitem{burke2010genome}
Burke MK, Dunham JP, Shahrestani P, Thornton KR, Rose MR, Long AD.
\newblock {Genome-wide analysis of a long-term evolution experiment with
  Drosophila}.
\newblock Nature. 2010;467(7315):587--590.

\bibitem{schlotterer2015combining}
Schl{\"{o}}tterer C, Kofler R, Versace E, Tobler R, Franssen SU.
\newblock {Combining experimental evolution with next-generation sequencing: a
  powerful tool to study adaptation from standing genetic variation}.
\newblock Heredity. 2015;114(5):431--440.

\bibitem{remolina2012genomic}
Remolina SC, Chang PL, Leips J, Nuzhdin SV, Hughes KA.
\newblock {Genomic basis of aging and life-history evolution in Drosophila
  melanogaster}.
\newblock Evolution. 2012;66(11):3390--3403.

\bibitem{turner2011population}
Turner TL, Stewart AD, Fields AT, Rice WR, Tarone AM.
\newblock {Population-based resequencing of experimentally evolved populations
  reveals the genetic basis of body size variation in Drosophila melanogaster}.
\newblock PLoS Genet. 2011;7(3):e1001336.

\bibitem{zhou2011experimental}
Zhou D, Udpa N, Gersten M, Visk DW, Bashir A, Xue J, et~al.
\newblock {Experimental selection of hypoxia-tolerant Drosophila melanogaster}.
\newblock Proceedings of the National Academy of Sciences.
  2011;108(6):2349--2354.

\bibitem{tobler2014massive}
Tobler R, Franssen SU, Kofler R, Orozco-terWengel P, Nolte V, Hermisson J,
  et~al.
\newblock {Massive habitat-specific genomic response in D. melanogaster
  populations during experimental evolution in hot and cold environments}.
\newblock Molecular biology and evolution. 2014;31(2):364--375.

\bibitem{jha2015whole}
Jha AR, Miles CM, Lippert NR, Brown CD, White KP, Kreitman M.
\newblock {Whole-genome resequencing of experimental populations reveals
  polygenic basis of egg-size variation in Drosophila melanogaster}.
\newblock Molecular biology and evolution. 2015;32(10):2616--2632.

\bibitem{martins2014host}
Martins NE, Faria VG, Nolte V, Schl{\"{o}}tterer C, Teixeira L, Sucena {\'{E}},
  et~al.
\newblock {Host adaptation to viruses relies on few genes with different
  cross-resistance properties}.
\newblock Proceedings of the National Academy of Sciences.
  2014;111(16):5938--5943.

\bibitem{izutsu2015dynamics}
Izutsu M, Toyoda A, Fujiyama A, Agata K, Fuse N.
\newblock {Dynamics of Dark-Fly Genome Under Environmental Selections}.
\newblock G3: Genes| Genomes| Genetics. 2015; p. g3----115.

\bibitem{vitti2013detecting}
Vitti JJ, Grossman SR, Sabeti PC.
\newblock {Detecting natural selection in genomic data}.
\newblock Annual review of genetics. 2013;47:97--120.

\bibitem{tajima1989statistical}
Tajima F.
\newblock {Statistical method for testing the neutral mutation hypothesis by
  DNA polymorphism.}
\newblock Genetics. 1989;123(3):585--595.

\bibitem{fay2000hitchhiking}
Fay JC, Wu CI.
\newblock {Hitchhiking under positive Darwinian selection}.
\newblock Genetics. 2000;155(3):1405--1413.

\bibitem{ronen2013learning}
Ronen R, Udpa N, Halperin E, Bafna V.
\newblock {Learning natural selection from the site frequency spectrum}.
\newblock Genetics. 2013;195(1):181--193.

\bibitem{garud2015recent}
Garud NR, Messer PW, Buzbas EO, Petrov DA.
\newblock {Recent selective sweeps in North American Drosophila melanogaster
  show signatures of soft sweeps}.
\newblock PLoS Genet. 2015;11(2):e1005004.

\bibitem{sabeti2006positive}
Sabeti PC, Schaffner SF, Fry B, Lohmueller J, Varilly P, Shamovsky O, et~al.
\newblock {Positive natural selection in the human lineage}.
\newblock science. 2006;312(5780):1614--1620.

\bibitem{holsinger2009genetics}
Holsinger KE, Weir BS.
\newblock {Genetics in geographically structured populations: defining,
  estimating and interpreting FST}.
\newblock Nature Reviews Genetics. 2009;10(9):639--650.

\bibitem{gunther2013robust}
G{\"{u}}nther T, Coop G.
\newblock {Robust identification of local adaptation from allele frequencies}.
\newblock Genetics. 2013;195(1):205--220.

\bibitem{nielsen2005genomic}
Nielsen R, Williamson S, Kim Y, Hubisz MJ, Clark AG, Bustamante C.
\newblock {Genomic scans for selective sweeps using SNP data}.
\newblock Genome research. 2005;15(11):1566--1575.

\bibitem{achaz2009frequency}
Achaz G.
\newblock {Frequency spectrum neutrality tests: one for all and all for one}.
\newblock Genetics. 2009;183(1):249--258.

\bibitem{messer2013population}
Messer PW, Petrov DA.
\newblock {Population genomics of rapid adaptation by soft selective sweeps}.
\newblock Trends in ecology {\&} evolution. 2013;28(11):659--669.

\bibitem{ptak2002evidence}
Ptak SE, Przeworski M.
\newblock {Evidence for population growth in humans is confounded by fine-scale
  population structure}.
\newblock Trends in Genetics. 2002;18(11):559--563.

\bibitem{ramos2002statistical}
Ramos-Onsins SE, Rozas J.
\newblock {Statistical properties of new neutrality tests against population
  growth}.
\newblock Molecular biology and evolution. 2002;19(12):2092--2100.

\bibitem{akey2009constructing}
Akey JM.
\newblock {Constructing genomic maps of positive selection in humans: Where do
  we go from here?}
\newblock Genome research. 2009;19(5):711--722.

\bibitem{nielsen2003correcting}
Nielsen R, Signorovitch J.
\newblock {Correcting for ascertainment biases when analyzing SNP data:
  applications to the estimation of linkage disequilibrium}.
\newblock Theoretical population biology. 2003;63(3):245--255.

\bibitem{agresti2011categorical}
Agresti A, Kateri M.
\newblock {Categorical data analysis}.
\newblock Springer; 2011.

\bibitem{topa2015gaussian}
Topa H, J{\'{o}}n{\'{a}}s {\'{A}}, Kofler R, Kosiol C, Honkela A.
\newblock {Gaussian process test for high-throughput sequencing time series:
  application to experimental evolution}.
\newblock Bioinformatics. 2015; p. btv014.

\bibitem{Ewens2012Mathematical}
Ewens WJ.
\newblock {Mathematical Population Genetics 1: Theoretical Introduction}.
  vol.~27.
\newblock Springer Science {\&} Business Media; 2012.

\bibitem{lynch2014population}
Lynch M, Bost D, Wilson S, Maruki T, Harrison S.
\newblock {Population-genetic inference from pooled-sequencing data}.
\newblock Genome biology and evolution. 2014;6(5):1210--1218.

\bibitem{durbin1998biological}
Durbin R, Eddy SR, Krogh A, Mitchison G.
\newblock {Biological sequence analysis: probabilistic models of proteins and
  nucleic acids}.
\newblock Cambridge university press; 1998.

\bibitem{elyashiv2016genomic}
Elyashiv E, Sattath S, Hu TT, Strutsovsky A, McVicker G, Andolfatto P, et~al.
\newblock {A Genomic Map of the Effects of Linked Selection in Drosophila}.
\newblock PLoS Genet. 2016;12(8):1--24.
\newblock doi:{10.1371/journal.pgen.1006130}.

\bibitem{williamson2007localizing}
Williamson SH, Hubisz MJ, Clark AG, Payseur BA, Bustamante CD, Nielsen R.
\newblock {Localizing recent adaptive evolution in the human genome}.
\newblock PLoS Genet. 2007;3(6):e90.

\bibitem{gillespie2010population}
Gillespie JH.
\newblock {Population genetics: a concise guide}.
\newblock JHU Press; 2010.

\bibitem{fu1995statistical}
Fu YX.
\newblock {Statistical properties of segregating sites}.
\newblock Theoretical population biology. 1995;48(2):172--197.

\bibitem{sabeti2007genome}
Sabeti PC, Varilly P, Fry B, Lohmueller J, Hostetter E, Cotsapas C, et~al.
\newblock {Genome-wide detection and characterization of positive selection in
  human populations}.
\newblock Nature. 2007;449(7164):913--918.

\bibitem{evans2007non}
Evans SN, Shvets Y, Slatkin M.
\newblock {Non-equilibrium theory of the allele frequency spectrum}.
\newblock Theoretical population biology. 2007;71(1):109--119.

\bibitem{ronen2015predicting}
Ronen R, Tesler G, Akbari A, Zakov S, Rosenberg NA, Bafna V.
\newblock {Predicting Carriers of Ongoing Selective Sweeps Without Knowledge of
  the Favored Allele}.
\newblock PLoS Genet. 2015;11(9):e1005527.

\bibitem{kofler2013guide}
Kofler R, Schl{\"{o}}tterer C.
\newblock {A guide for the design of evolve and resequencing studies}.
\newblock Molecular biology and evolution. 2013; p. mst221.

\bibitem{ewing2010msms}
Ewing G, Hermisson J.
\newblock {MSMS: a coalescent simulation program including recombination,
  demographic structure and selection at a single locus}.
\newblock Bioinformatics. 2010;26(16):2064--2065.

\bibitem{peng2005simupop}
Peng B, Kimmel M.
\newblock {simuPOP: a forward-time population genetics simulation environment}.
\newblock Bioinformatics. 2005;21(18):3686--3687.

\bibitem{long2013massive}
Long Q, Rabanal FA, Meng D, Huber CD, Farlow A, Platzer A, et~al.
\newblock {Massive genomic variation and strong selection in Arabidopsis
  thaliana lines from Sweden}.
\newblock Nature genetics. 2013;45(8):884--890.

\bibitem{fiston2010drosophila}
Fiston-Lavier AS, Singh ND, Lipatov M, Petrov DA.
\newblock {Drosophila melanogaster recombination rate calculator}.
\newblock Gene. 2010;463(1):18--20.

\bibitem{comeron2012many}
Comeron JM, Ratnappan R, Bailin S.
\newblock {The many landscapes of recombination in Drosophila melanogaster}.
\newblock PLoS Genet. 2012;8(10):e1002905.

\bibitem{kofler2012gowinda}
Kofler R, Schl{\"{o}}tterer C.
\newblock {Gowinda: unbiased analysis of gene set enrichment for genome-wide
  association studies}.
\newblock Bioinformatics. 2012;28(15):2084--2085.

\bibitem{stephan2006hitchhiking}
Stephan W, Song YS, Langley CH.
\newblock {The hitchhiking effect on linkage disequilibrium between linked
  neutral loci}.
\newblock Genetics. 2006;172(4):2647--2663.

\end{thebibliography}
